@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: rgb(24, 59, 86);
  --secondary-text-color: rgb(87, 117, 146);
  --accent-color: rgb(34, 148, 237);
  --accent-color-dark: rgb(27, 105, 163);
  --padding-inline-section: 20px;
}

html,
body {
  max-width: 100%;
  min-height: 100%;
  color: var(--primary-text-color);
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

h1{
  font-size: 48px;
}
h2{
  font-size: 32px;
}
h3{
  font-size: 24px;
}

p{
  font-size: 20px;
  font-family: 'roboto',sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.5rem;
} 
a{
  text-decoration: none;
  display: inline-block;
} 

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* top bannner */
.top-banner {
  
  background-image: url(/assets/asset\ 32.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  background-color: #e74694;
}
.top-banner > p {
  color: white;
  font-weight: 400;
  text-align: center !important;
  padding: 12px;
}

/* nav-bar */

.nav-bar {
  width: 78%;
  margin-left: 11%;
  margin-right: 11%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1%;
  gap: 10px;
  position: relative;
  /* flex-basis: 730px; */
  /* max-width: 78%;
  margin-left: 11%;
  margin-right: 11%; */
  /* background-color: red; */
}
.nav-bar a img {
  width: 200px;
}
.nav-toggle{
  display: none;
}

.nav-bar ul {

  gap: 40px;
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
  font-family: "Poppins";
}
/* hover */
.hover-link {
  color: var(--primary-text-color);
  text-decoration: none;
}
.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
/* btn */
.primary-btn {
  background-color: var(--accent-color);
  text-decoration: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins";
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  
}

.primary-btn:hover {
  background-color: var(--accent-color-dark);
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins";
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  text-decoration: none;
}
.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/*   main-section */
.main-section {
  /* max-width: 78%;
  margin-left: 11%;
  margin-right: 11%;
  /* background-color: #E74694; */
  /* height: 84%; */ 
  margin-left: 11%;
  margin-right: 11%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-left {
  /* max-width: 50%;
  height: 100%; */
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.main-left h1 {
  margin-top: 20px;
  font-weight: 700;
  font-size: 38px;
}
.main-left p {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 20px;
}
.main-right {
  /* width: 50%;
  height: 50%; */
}
.main-right > img {
  width: 100%;
  padding-top: 60px;
  padding-left: 60px;
}

/* company */
    
/* .company{
  /* margin-left: 11%;
  margin-right: 11%; 
  max-width: 1180px;  */
   /* height: 10%;
    
    /* background-color: red; */
/* }  */
.company p{
     padding: 25px;
     font-weight: 500;
     text-align: center;
}
.logos{
    /* width: 100vmax; */
    margin-left: 11%;
    margin-right: 11%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.logos img{
    height: 46px;
    margin: 8px;
}

/* features-cards*/
.features-section{
    margin-top: 6%;
    /* width: 100%;
    height: 100%; */
    /* padding: 2%; */
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-section h1{
    font-weight: 500;
    font-size: 32px;
}
.fs-btn{
    margin: 10px;
}

.main-cards{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    /* max-width: 30%; */
}
.fs-img{
    height: 40px;
}
.card{
    max-width:23%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 40px;
    text-align: center;
    /* background-color:salmon; */
    gap: 20px;
    padding: 10px;
}
.card h2{
    font-size: 20px;
    font-weight: 500;
}
.card p{
    font-size: 18px;
    font-weight: 300;
}


.design-section{
  display: flex; 
  justify-content: center;
  align-items: center;
  margin: 10%;
}
.design-section img{
  height: 500px;
}

.design-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 50px; 
  text-align: left;
  margin: 1%;
}
.design-right h1{
  font-weight: 700;
  font-size: 32px;
}
.design-right h3{
  font-weight: 500;
  font-size: 18px;

}
.design-right p{
  font-weight: 300;
  font-size: 20px;


}

.marketers-section{
  display: flex; 
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin: 1%;
  margin-left: 10%;
  margin-right: 10%;
}
.marketers-section img{
  height: 500px;
}



.product-section{
  display: flex; 
  justify-content: center;
  align-items: center;
  margin: 1%;
  margin-left: 10%;
  margin-right: 10%;
}
.product-section img{
  height: 500px;
}
/* example-section */

.example-section{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 20px;
}
.example-area{
  
  width: 100%; 
  height: 100%;  
  padding-left: 11%;
  padding-right: 11%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 30px;
  /* background-color:red; */
  flex-wrap: wrap;
  
} 

.example-card{
  width: 23%;
  height: 300px;
  position: relative;
  background-color:black;
  background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(assets/asset\ 36.jpeg);
  background-size:cover;
  background-repeat: no-repeat;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}

.example-card:nth-child(3){
  background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
  background-color:black;
  background-size:cover;
 
}
.example-card:nth-child(4){
  background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
  background-color:black;
  background-size:cover;
}


.card-text{
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white; 
} 

/* panel */
.panel-section{
  display: flex;
  flex-direction: column;
  /* justify-content:space-around; */
  align-items:center;
  background-color: #183b54;
  gap: 30px;
  color: white;
  padding-block: 80px;
}
.panel-section p {
  margin-top: 20px;
}
/* footer */

.footer{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-block: 80px;
  background-color: 3ebf2fa;
}
.link-colum{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
}


/* sub footer */

.sub-footer{
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #b9cde4;
  padding: 12px;
  gap: 30px;
  flex-wrap: wrap;
}